Frontend/src/resources/i18n/en.json (before)
{
  "New": "New",
  "Create game": "Create game",
  "Join": "Join",
  "Join game by ID": "Join game by ID",
  "Join random game": "Join random game",
  "Star on github": "Star on github",
  "Create random game": "Create random game",
  "Click for create first random game": "Click for create first random game",
  "ID": "ID",
  "Name": "Name",
  "Creator": "Creator",
  "Planets": "Planets",
  "Players": "Players",
  "Map": "Map",
  "Buffs": "Buffs",
  "Pirates": "Pirates",
  "Accum": "Accum",
  "Accumulative": "Accumulative",
  "PAC": "PAC",
  "Production after capture": "Production after capture",
  "Is private room": "Is private room",
  "Next": "Next",
  "Prev": "Prev",
  "of": "of",
  "Advanced settings": "Advanced settings",
  "Connection status": "Connection status",
  "Show hotkeys": "Show hotkeys",
  "Default": "Default",
  "Host": "Host",
  "Port": "Port",
  "Full render": "Full render",
  "Show menu": "Show menu",
  "Confirm": "Confirm",
  "Ok": "Ok",
  "Cancel": "Cancel",
  "Username": "Username",
  "Game name": "Game name",
  "Map width": "Map width",
  "Map height": "Map height",
  "Players limit": "Players limit",
  "Planets count": "Planets count",
  "Has pincode": "Has pincode",
  "Pincode": "Pincode",
  "Back": "Back",
  "Set random parameters": "Set random parameters",
  "Loading": "Loading",
  "Congrulations!": "Congrulations!",
  "You lose...": "You lose...",
  "Exit": "Exit",
  "KeySpace": "Space",
  "keySpace": " [space]",
  "End turn": "End turn",
  "Directions": "Directions",
  "Notifications": "Notifications",
  "Game info": "Game info",
  "Best planet": "Best planet",
  "Auto tasks": "Auto tasks",
  "Fleets": "Fleets",
  "Surrender": "Surrender",
  "Fullscreen": "Fullscreen",
  "Hide menu": "Hide menu",
  "Production": "Production",
  "Prod": "Prod",
  "Kill": "Kill",
  "Steps": "Steps",
  "Ships": "Ships",
  "S.": "S.",
  "Press F11 for fullscreen mode": "Press F11 for fullscreen mode",
  "Press F11": "Press F11",
  "Zoom in for action": "Zoom in for action",
  "This is foreign planet": "This is foreign planet",
  "This is neutral planet": "This is neutral planet",
  "You don't have bookmarks.": "You don't have bookmarks.",
  "Hold KeyB and select planet for create ones.": "Hold KeyB and select planet for create ones.",
  "Slot": "Slot",
  "Planet": "Planet",
  "Owner": "Owner",
  "Action": "Action",
  "select": "select",
  "Empty slot": "Empty slot",
  "neutral": "neutral",
  "The server is unavailable": "The server is unavailable",
  "Bad signal": "Bad signal",
  "Normal signal": "Normal signal",
  "Good signal": "Good signal",
  "From": "From",
  "To": "To",
  "Count": "Count",
  "Player": "Player",
  "delete": "delete",
  "no": "no",
  "Tasks": "Tasks",
  "Fleets in space": "Fleets in space",
  "Autotasks": "Autotasks",
  "Events": "Events",
  "Bookmarks": "Bookmarks",
  "Empty": "Empty",
  "The planet": "The planet",
  "has lost. Agressor:": "has lost. Agressor:",
  "has been saved. Agressor:": "has been saved. Agressor:",
  "Attack to": "Attack to",
  "was failed": "was failed",
  "Attack on the planet": "Attack on the planet",
  "was successful": "was successful",
  "has been damaged by pirates": "has been damaged by pirates",
  "Pirates has attacked fleet": "Pirates has attacked fleet",
  "The player": "The player",
  "has been lost": "has been lost",
  "The fleet": "The fleet",
  "has been landed": "has been landed",
  "Steps left": "Steps left",
  "Ships count": "Ships count",
  "Turn": "Turn",
  "Width": "Width",
  "Height": "Height",
  "Total ships": "Total ships",
  "Total production": "Total production",
  "Total planets count": "Total planets count",
  "Start": "Start",
  "Regen": "Regen",
  "Regenerate map": "Regenerate map",
  "There's no rows": "There's no rows",
  "Hold": "Hold",
  "Create autotask that hold ships on the planet": "Create autotask that hold ships on the planet",
  "Dispatch": "Dispatch",
  "Create autotask that dispatch ships from the planet": "Create autotask that dispatch ships from the planet",
  "Create task": "Create task",
  "Map isn't regenerated": "Map isn't regenerated",
  "Connection error": "Connection error",
  "There's no space in the room.": "There's no space in the room.",
  "The turn is already ended": "The turn is already ended",
  "Add bot": "Add bot",
  "Goto bookmark": "Goto bookmark",
  "Show/hide menu": "Show/hide menu",
  "Zoom+": "Zoom+",
  "Zoom-": "Zoom-",
  "Default zoom": "Default zoom",
  "Your best planet": "Your best planet",
  "Show directions": "Show directions",
  "Quick start": "Quick start",
  "Current tasks": "Current tasks",
  "Hotkeys": "Hotkeys",
  "Settings": "Settings",
  "Confirm action": "Confirm action",
  "Not supported": "Not supported",
  "Sorry. The game is functional only in desktop browsers.": "Sorry. The game is functional only in desktop browsers.",
  "supported": "supported",
  "not supported": "not supported",
  "Game ID": "Game ID",
  "Do you want to join game": "Do you want to join game",
  "capital": "capital",
  "You can contribute to extend browser support": "Вы можете внести свой вклад для увеличения поддержки",
  "the pin code is wrong": "The pin code is wrong",
  "the game was started": "The game was started",
  "players_limit": "There's no space in the room",
  "can't find the game": "The game not found",
  "player_name": "The username is already used",
  "Cell ID": "Cell ID",
  "Go to planet": "Go to planet",
  "Accept": "Accept",
  "Close": "Close",
  "Save settings": "Save",
  "Show ships without tasks": "Show ships without tasks",
  "Welcome!": "Welcome!",
  "Spacepal is a web-version of Konquest strategy game.": "Spacepal is a web-version of Konquest strategy game.",
  "The goal of the game is to expand your power across the universe.": "The goal of the game is to expand your power across the universe.",
  "Click anywhere for next tip": "Click anywhere for next tip",
  "Stage {stage} of {total}": "Stage {stage} of {total}",
  "This is the list of rooms, that are created by other players.": "This is the list of rooms, that are created by other players.",
  "You can join one, but rush to nothing...": "You can join one, but rush to nothing...",
  "Create your first game for familiarity with SpacePal.": "Create your first game for familiarity with SpacePal.",
  "For this click New button or Dice for the game with random parameters": "For this click New button or Dice for the game with random parameters",
  "This is form for game creation": "This is form for game creation",
  "It's good to set map width > height.": "It's good to set map width > height. Set small map: 8x6.",
  "Set a pincode so that other players can not join.": "Set a pincode in order to avoid joining of other players.",
  "pac-help": "PAC [production after capture]: if you capture planet ships'll be increased by production  in the same turn.",
  "accum-help": "Accum [accumulative]: every turn increase production on each player's planet. It's good to set for beginners.",
  "pirates-help": "Pirates is a game random factor. They attack fleets and player planets.",
  "buffs-help": "Buffs: in the developing. It will be soon.",
  "Show help": "Show help",
  "Submit": "Submit",
  "This is the room. Players are waiting for start here.": "This is the room. Players are waiting for start here.",
  "room-map-help-1": "This is the preview of the map.",
  "room-map-help-2": "The capitals are future planets of the players.",
  "room-map-help-3": "Neutral planets do not belong to anyone and they are peaceful.",
  "room-planet-help-1": "A planet has kill percentage and production",
  "room-planet-help-2": "The production determines the number of ships that will be built",
  "room-planet-help-3": "The kill % determinates a power of one ship",
  "room-planet-help-4": "Transparent cells are interplanetary space",
  "room-members-help-1": "This is the players list.",
  "room-members-help-2": "If the player joins, he will appear here. The creator can add bots.",
  "room-members-help-creator-2": "If the player joins, he will appear here. You can add bots.",
  "room-members-help-3": "Bots are simple game AI. They are good opponents for beginners.",
  "room-members-help-4": "The game can be started if count of members is greater than 2.",
  "room-actions-help-creator-1": "If you are ready you can start the game",
  "room-actions-help-creator-2": "Button Regen shuffle planets on the map.",
  "room-actions-help-creator-3": "If you exit the game, the following player will become admin or the game will be deleted.",
  "room-actions-help": "You can exit the room.",
  "game-help-1": "Good, the game has begun!",
  "game-help-2": "Each player has one planet (the color of planet is the color of the player).",
  "game-help-3": "It's a good idea to capture nearest planet with low kill %. This is necessary to increase the total production.",
  "game-help-noaccum-4": "Production in this game is constant. It means that you can't capture powerful planet at the beginning.",
  "game-help-accum-4": "The longer the planet belongs to you, the more production it has.",
  "game-help-nopirates-5": "Don't worry, pirates are absent.",
  "game-help-pirates-5": "Space pirates are aggressive in space and sometimes attack planets.",
  "game-help-6": "Press the key Q for show the status of the game.",
  "game-help-map-1": "To zoom the map use mouse wheel or +/- keys.",
  "game-help-map-2": "To navigate the map use arrow keys or middle mouse button (or shift + left mouse button).",
  "game-help-7": "Other players don't know about your tasks.",
  "game-help-8": "To send ships click on your planet (press Home for goto there), then on the target planet. The attack of ships is the same with the attack of the planet-sender.",
  "game-help-9": "Players make a move concurrently. The game turn will end when all players make a move. After making a move, you can not return the fleet back.",
  "game-help-10": "To control the ships before their departure, press the key T.",
  "game-help-11": "When you are ready to end the turn, press key space.",
  "game-help-12": "To view the hotkeys, press key K.",
  "game-help-13": "Have a good game!"
}

Frontend/src/resources/i18n/en.json (after)
{
  "New": "New",
  "Create game": "Create game",
  "Join": "Join",
  "Join game by ID": "Join game by ID",
  "Join random game": "Join random game",
  "Star on github": "Star on github",
  "Create random game": "Create random game",
  "Click for create first random game": "Click for create first random game",
  "ID": "ID",
  "Name": "Name",
  "Creator": "Creator",
  "Planets": "Planets",
  "Players": "Players",
  "Map": "Map",
  "Buffs": "Buffs",
  "Pirates": "Pirates",
  "Accum": "Accum",
  "Accumulative": "Accumulative",
  "PAC": "PAC",
  "Production after capture": "Production after capture",
  "Is private room": "Is private room",
  "Next": "Next",
  "Prev": "Prev",
  "of": "of",
  "Advanced settings": "Advanced settings",
  "Connection status": "Connection status",
  "Show hotkeys": "Show hotkeys",
  "Default": "Default",
  "Host": "Host",
  "Port": "Port",
  "Full render": "Full render",
  "Show menu": "Show menu",
  "Confirm": "Confirm",
  "Ok": "Ok",
  "Cancel": "Cancel",
  "Username": "Username",
  "Game name": "Game name",
  "Map width": "Map width",
  "Map height": "Map height",
  "Players limit": "Players limit",
  "Planets count": "Planets count",
  "Has pincode": "Has pincode",
  "Pincode": "Pincode",
  "Back": "Back",
  "Set random parameters": "Set random parameters",
  "Loading": "Loading",
  "Congrulations!": "Congrulations!",
  "You lose...": "You lose...",
  "Exit": "Exit",
  "KeySpace": "Space",
  "keySpace": " [space]",
  "End turn": "End turn",
  "Directions": "Directions",
  "Notifications": "Notifications",
  "Game info": "Game info",
  "Best planet": "Best planet",
  "Auto tasks": "Auto tasks",
  "Fleets": "Fleets",
  "Surrender": "Surrender",
  "Fullscreen": "Fullscreen",
  "Hide menu": "Hide menu",
  "Production": "Production",
  "Prod": "Prod",
  "Kill": "Kill",
  "Steps": "Steps",
  "Ships": "Ships",
  "S.": "S.",
  "Press F11 for fullscreen mode": "Press F11 for fullscreen mode",
  "Press F11": "Press F11",
  "Zoom in for action": "Zoom in for action",
  "This is foreign planet": "This is foreign planet",
  "This is neutral planet": "This is neutral planet",
  "You don't have bookmarks.": "You don't have bookmarks.",
  "Hold KeyB and select planet for create ones.": "Hold KeyB and select planet for create ones.",
  "Slot": "Slot",
  "Planet": "Planet",
  "Owner": "Owner",
  "Action": "Action",
  "select": "select",
  "Empty slot": "Empty slot",
  "neutral": "neutral",
  "The server is unavailable": "The server is unavailable",
  "Bad signal": "Bad signal",
  "Normal signal": "Normal signal",
  "Good signal": "Good signal",
  "From": "From",
  "To": "To",
  "Count": "Count",
  "Player": "Player",
  "delete": "delete",
  "no": "no",
  "Tasks": "Tasks",
  "Fleets in space": "Fleets in space",
  "Autotasks": "Autotasks",
  "Events": "Events",
  "Bookmarks": "Bookmarks",
  "Empty": "Empty",
  "The planet": "The planet",
  "has lost. Agressor:": "has lost. Agressor:",
  "has been saved. Agressor:": "has been saved. Agressor:",
  "Attack to": "Attack to",
  "was failed": "was failed",
  "Attack on the planet": "Attack on the planet",
  "was successful": "was successful",
  "has been damaged by pirates": "has been damaged by pirates",
  "Pirates has attacked fleet": "Pirates has attacked fleet",
  "The player": "The player",
  "has been lost": "has been lost",
  "The fleet": "The fleet",
  "has been landed": "has been landed",
  "Steps left": "Steps left",
  "Ships count": "Ships count",
  "Turn": "Turn",
  "Width": "Width",
  "Height": "Height",
  "Total ships": "Total ships",
  "Total production": "Total production",
  "Total planets count": "Total planets count",
  "Start": "Start",
  "Regen": "Regen",
  "Regenerate map": "Regenerate map",
  "There's no rows": "There's no rows",
  "Hold": "Hold",
  "Create autotask that hold ships on the planet": "Create autotask that hold ships on the planet",
  "Dispatch": "Dispatch",
  "Create autotask that dispatch ships from the planet": "Create autotask that dispatch ships from the planet",
  "Create task": "Create task",
  "Map isn't regenerated": "Map isn't regenerated",
  "Connection error": "Connection error",
  "There's no space in the room.": "There's no space in the room.",
  "The turn is already ended": "The turn is already ended",
  "Add bot": "Add bot",
  "Goto bookmark": "Goto bookmark",
  "Show/hide menu": "Show/hide menu",
  "Zoom+": "Zoom+",
  "Zoom-": "Zoom-",
  "Default zoom": "Default zoom",
  "Your best planet": "Your best planet",
  "Show directions": "Show directions",
  "Quick start": "Quick start",
  "Current tasks": "Current tasks",
  "Hotkeys": "Hotkeys",
  "Settings": "Settings",
  "Confirm action": "Confirm action",
  "Not supported": "Not supported",
  "Sorry. The game is functional only in desktop browsers.": "Sorry. The game is functional only in desktop browsers.",
  "supported": "supported",
  "not supported": "not supported",
  "Game ID": "Game ID",
  "Do you want to join game": "Do you want to join game",
  "capital": "capital",
  "You can contribute to extend browser support": "Вы можете внести свой вклад для увеличения поддержки",
  "the pin code is wrong": "The pin code is wrong",
  "the game was started": "The game was started",
  "players_limit": "There's no space in the room",
  "can't find the game": "The game not found",
  "player_name": "The username is already used",
  "Cell ID": "Cell ID",
  "Go to planet": "Go to planet",
  "Accept": "Accept",
  "Close": "Close",
  "Save settings": "Save",
  "Show ships without tasks": "Show ships without tasks",
  "Welcome!": "Welcome!",
  "Spacepal is a web-version of Konquest strategy game.": "Spacepal is a web-version of Konquest strategy game.",
  "The goal of the game is to expand your power across the universe.": "The goal of the game is to expand your power across the universe.",
  "Click anywhere for next tip": "Click anywhere for next tip",
  "Stage {stage} of {total}": "Stage {stage} of {total}",
  "This is the list of rooms, that are created by other players.": "This is the list of rooms, that are created by other players.",
  "You can join one, but rush to nothing...": "You can join one, but rush to nothing...",
  "Create your first game for familiarity with SpacePal.": "Create your first game for familiarity with SpacePal.",
  "For this click New button or Dice for the game with random parameters": "For this click New button or Dice for the game with random parameters",
  "This is form for game creation": "This is form for game creation",
  "It's good to set map width > height.": "It's good to set map width > height. Set small map: 8x6.",
  "Set a pincode so that other players can not join.": "Set a pincode in order to avoid joining of other players.",
  "pac-help": "PAC [production after capture]: if you capture planet ships'll be increased by production  in the same turn.",
  "accum-help": "Accum [accumulative]: every turn increase production on each player's planet. It's good to set for beginners.",
  "pirates-help": "Pirates is a game random factor. They attack fleets and player planets.",
  "buffs-help": "Buffs: in the developing. It will be soon.",
  "Show help": "Show help",
  "Submit": "Submit",
  "This is the room. Players are waiting for start here.": "This is the room. Players are waiting for start here.",
  "room-map-help-1": "This is the preview of the map.",
  "room-map-help-2": "The capitals are future planets of the players.",
  "room-map-help-3": "Neutral planets do not belong to anyone and they are peaceful.",
  "room-planet-help-1": "A planet has kill percentage and production",
  "room-planet-help-2": "The production determines the number of ships that will be built",
  "room-planet-help-3": "The kill % determinates a power of one ship",
  "room-planet-help-4": "Transparent cells are interplanetary space",
  "room-members-help-1": "This is the players list.",
  "room-members-help-2": "If the player joins, he will appear here. The creator can add bots.",
  "room-members-help-creator-2": "If the player joins, he will appear here. You can add bots.",
  "room-members-help-3": "Bots are simple game AI. They are good opponents for beginners.",
  "room-members-help-4": "The game can be started if count of members is greater than 2.",
  "room-actions-help-creator-1": "If you are ready you can start the game",
  "room-actions-help-creator-2": "Button Regen shuffle planets on the map.",
  "room-actions-help-creator-3": "If you exit the game, the following player will become admin or the game will be deleted.",
  "room-actions-help": "You can exit the room.",
  "game-help-1": "Good, the game has begun!",
  "game-help-2": "Each player has one planet (the color of planet is the color of the player).",
  "game-help-3": "It's a good idea to capture nearest planet with low kill %. This is necessary to increase the total production.",
  "game-help-noaccum-4": "Production in this game is constant. It means that you can't capture powerful planet at the beginning.",
  "game-help-accum-4": "The longer the planet belongs to you, the more production it has.",
  "game-help-nopirates-5": "Don't worry, pirates are absent.",
  "game-help-pirates-5": "Space pirates are aggressive in space and sometimes attack planets.",
  "game-help-6": "Press the key Q for show the status of the game.",
  "game-help-map-1": "To zoom the map use mouse wheel or +/- keys.",
  "game-help-map-2": "To navigate the map use arrow keys or middle mouse button (or shift + left mouse button).",
  "game-help-7": "Other players don't know about your tasks.",
  "game-help-8": "To send ships click on your planet (press Home for goto there), then on the target planet. The attack of ships is the same with the attack of the planet-sender.",
  "game-help-9": "Players make a move concurrently. The game turn will end when all players make a move. After making a move, you can not return the fleet back.",
  "game-help-10": "To control the ships before their departure, press the key T.",
  "game-help-11": "When you are ready to end the turn, press key space.",
  "game-help-12": "To view the hotkeys, press key K.",
  "game-help-13": "Have a good game!",
  "Show after turn end": "Show after turn end",
  "animation-turn-end": "Animation",
  "Info": "Info"
}

Frontend/src/resources/i18n/en.json (diff)
@@ -213,5 +213,8 @@
   "game-help-10": "To control the ships before their departure, press the key T.",
   "game-help-11": "When you are ready to end the turn, press key space.",
   "game-help-12": "To view the hotkeys, press key K.",
-  "game-help-13": "Have a good game!"
+  "game-help-13": "Have a good game!",
+  "Show after turn end": "Show after turn end",
+  "animation-turn-end": "Animation",
+  "Info": "Info"
 }
