Frontend/src/resources/i18n/ru.json (before)
{
  "New": "Создать",
  "Create game": "Создать игру",
  "Join": "Подключиться",
  "Join game by ID": "Вступить в игру по ИД",
  "Join random game": "Подключиться к случайной игре",
  "Star on github": "Исходный код на Github",
  "Create random game": "Создать случайную игру",
  "Click for create first random game": "Нажмите для создания случайной игры",
  "ID": "ИД",
  "Name": "Название",
  "Creator": "Создатель",
  "Planets": "Планеты",
  "Players": "Игроки",
  "Map": "Карта",
  "Buffs": "Баффы",
  "Pirates": "Пираты",
  "Accum": "Аккум.",
  "Accumulative": "Накопление производства игроком",
  "PAC": "ППЗ",
  "Production after capture": "Сохранение производства после захвата планеты",
  "Is private room": "Комната защищена пин-кодом",
  "Next": "След.",
  "Prev": "Пред.",
  "of": "из",
  "Advanced settings": "Продвинутые настройки",
  "Connection status": "Состояние соединения",
  "Show hotkeys": "Список горячих клавиш",
  "Default": "По умолч.",
  "Host": "Хост сервера",
  "Port": "Порт сервера",
  "Full render": "Полная отрисовка",
  "Show menu": "Видимость меню",
  "Confirm": "Подтв.",
  "Ok": "Ок",
  "Cancel": "Отмена",
  "Username": "Имя пользователя",
  "Game name": "Название игры",
  "Map width": "Ширина карты",
  "Map height": "Высота карты",
  "Players limit": "Макс. число игроков",
  "Planets count": "Количество планет",
  "Has pincode": "Защитить пин-кодом",
  "Pincode": "Пин-код",
  "Back": "Вернуться",
  "Set random parameters": "Установить случайные параметры",
  "Loading": "Загрузка",
  "Congrulations!": "Поздравляем!",
  "You lose...": "Вы проиграли...",
  "Exit": "Выход",
  "KeySpace": "Пробел",
  "keySpace": "",
  "End turn": "Завершить ход",
  "Directions": "Направления кораблей",
  "Notifications": "Уведомления",
  "Game info": "Информация об игре",
  "Best planet": "Лучшая планета",
  "Auto tasks": "Автозадачи",
  "Fleets": "Корабли в космосе",
  "Surrender": "Сдаться",
  "Fullscreen": "Полноэкранный режим",
  "Hide menu": "Скрыть меню",
  "Production": "Производство",
  "Prod": "Произв.",
  "Kill": "Атака",
  "Steps": "Шагов",
  "Ships": "Кораблей",
  "S.": "К.",
  "Press F11 for fullscreen mode": "Нажмите F11 для полноэкранного режима",
  "Press F11": "Нажмите F11",
  "Zoom in for action": "Приблизьте для действия",
  "This is foreign planet": "Это планета соперника",
  "This is neutral planet": "Это нейтральная планета",
  "You don't have bookmarks.": "У вас нет закладок",
  "Hold KeyB and select planet for create ones.": "Зажмтите клавишу B и выберете планету.",
  "Slot": "Слот",
  "Planet": "Планета",
  "Owner": "Владелец",
  "Action": "Действие",
  "select": "выбрать",
  "Empty slot": "Свободный слот",
  "neutral": "нейтральный",
  "The server is unavailable": "Сервер недоступен",
  "Bad signal": "Плохой сигнал",
  "Normal signal": "Нормальный сигнал",
  "Good signal": "Хороший сигнал",
  "From": "От",
  "To": "До",
  "Count": "Кораблей",
  "Player": "Игрок",
  "delete": "удалить",
  "no": "нет",
  "Tasks": "Задачи",
  "Fleets in space": "Корабли в космосе",
  "Autotasks": "Автозадачи",
  "Events": "События",
  "Bookmarks": "Закладки",
  "Empty": "Пусто",
  "The planet": "Планета",
  "has lost. Agressor:": "проиграна игроку",
  "has been saved. Agressor:": "удержана. Агрессор:",
  "Attack to": "Атака на",
  "was failed": " провалилась",
  "Attack on the planet": "Атака на планету",
  "was successful": "прошла успешно",
  "has been damaged by pirates": "была атакована пиратами",
  "Pirates has attacked fleet": "Пираты атаковали флот",
  "The player": "Игрок",
  "has been lost": " проиграл",
  "The fleet": "Флот",
  "has been landed": "приземлился",
  "Steps left": "Шагов осталось",
  "Ships count": "Число кораблей",
  "Turn": "Шаг",
  "Width": "Ширина",
  "Height": "Высота",
  "Total ships": "Общее количество кораблей",
  "Total production": "Суммарное производство",
  "Total planets count": "Число планет",
  "Start": "Старт",
  "Regen": "Сменить",
  "Regenerate map": "Перегенерировать карту",
  "There's no rows": "Нет записей",
  "Hold": "Удерживать",
  "Create autotask that hold ships on the planet": "Создаст автозадачу на удержание заданного количества кораблей. Остаток будет отправляться на целевую планету.",
  "Dispatch": "Автоотправка",
  "Create autotask that dispatch ships from the planet": "Создаст автозадачу, которая будет отправлять заданное количество кораблей на целевую планету каждый ход.",
  "Create task": "Создание задачи",
  "Map isn't regenerated": "Ошибка перегенерации",
  "Connection error": "Ошибка подключения",
  "There's no space in the room": "Нет свободного места",
  "The turn is already ended": "Ход уже завершен",
  "Add bot": "Добавить бота",
  "Goto bookmark": "Перейти к закладке",
  "Show/hide menu": "Показать/скрытьм меню",
  "Zoom+": "Приблизить",
  "Zoom-": "Отдалить",
  "Default zoom": "Стандартное приближение",
  "Your best planet": "Перейти к вашей лучшей планете",
  "Show directions": "Показывать направления флотов",
  "Quick start": "Помощь: быстрый старт",
  "Current tasks": "Текущие задачи",
  "Hotkeys": "Горячие клавиши",
  "Settings": "Настройки",
  "Confirm action": "Подтвердите действие",
  "Not supported": "Ваша платформа не поддерживается",
  "Sorry. The game is functional only in desktop browsers.": "Все функции игры доступны только на ПК",
  "supported": "поддерживается",
  "not supported": "не поддерживается",
  "Game ID": "ИД игры",
  "Do you want to join game": "Вы хотите присоединиться к игре",
  "capital": "столица",
  "You can contribute to extend browser support": "Вы можете внести свой вклад для увеличения поддержки",
  "the pin code is wrong": "Неверный ПИН-код",
  "the game was started": "Игра уже начата",
  "players_limit": "Игра переполнена",
  "can't find the game": "Игра не найдена",
  "player_name": "Имя пользователя уже используется",
  "Cell ID": "ИД ячейки",
  "Go to planet": "Перейти к планете",
  "Accept": "Принять",
  "Close": "Закрыть",
  "Save settings": "Сохранить",
  "Show ships without tasks": "Показывать корабли без учета заданий",
  "Welcome!": "Добро пожаловать!",
  "Spacepal is a web-version of Konquest strategy game.": "Spacepal — это онлайн версия известной пошаговой стратегии Konquest.",
  "The goal of the game is to expand your power across the universe.": "Цель игры — развить мощную планетарную систему и сразить соперников в космосе.",
  "Click anywhere for next tip": "Кликните в любом месте для перехода далее",
  "Stage {stage} of {total}": "Этап {stage} из {total}",
  "This is the list of rooms, that are created by other players.": "Это список комнат, которые были созданы другими игроками.",
  "You can join one, but rush to nothing...": "Вы можете присоединиться к любой, но что наспех делается — недолго длится.",
  "Create your first game for familiarity with SpacePal.": "Создайте свою первую игру для ознакомления с партией Spacepal.",
  "For this click New button or Dice for the game with random parameters": "Для этого нажмите на кнопку «создать».",
  "This is form for game creation": "Это форма для создания игры",
  "It's good to set map width > height.": "Попробуйте сыграть на небольшой карте. Например: 8x6.",
  "Set a pincode so that other players can not join.": "Установите ПИН-код, чтобы другие игроки не могли зайти.",
  "pac-help": "ППЗ [производство после захвата]: если установлен этот флаг, то после захвата планеты корабли на ней построятся в тот же ход.",
  "accum-help": "Аккум [аккумулятивный]: каждый ход производство кораблей на планетах игроков будет увеличиваться (рекомендуется).",
  "pirates-help": "Пираты вносят элемент случайности в игровой процесс, они могут атаковать корабли и планеты, но при этом не могут захватывать их.",
  "buffs-help": "Баффы: добавляют пассивные факторы игрокам [пока не реализовано].",
  "Show help": "Показать справку",
  "Submit": "Отправить форму",
  "This is the room. Players are waiting for start here.": "Это комната, здесь игроки ожидают начала игры.",
  "room-map-help-1": "На карте отображаются столицы (будущие планеты игроков).",
  "room-map-help-2": "Кому какая столица принадлежит будет известно только после начала игры.",
  "room-map-help-3": "Нейтральные планеты никому не принадлежат и не на кого не нападают.",
  "room-planet-help-1": "У планеты есть два основных параметра: производство и атака.",
  "room-planet-help-2": "Производство определяет количество кораблей, которые будут построены после конца хода.",
  "room-planet-help-3": "Атака определяет мощность одного корабля при атаке и защите.",
  "room-planet-help-4": "Прозрачные ячейки — это межпланетное пространство.",
  "room-members-help-1": "Это список игроков.",
  "room-members-help-2": "Создатель игры может добавить бота, чтобы заполнить места недостающих игроков.",
  "room-members-help-creator-2": "Вы можете добавить бота, чтобы заполнить места недостающих игроков.",
  "room-members-help-3": "Боты — это примитивный игровой ИИ. Они идеальные соперники для начинающих.",
  "room-members-help-4": "Игра может быть начата только если количество игроков+ботов больше двух.",
  "room-actions-help-creator-1": "Вы можете начать игру, когда будете готовы.",
  "room-actions-help-creator-2": "Кнопка «Смена» перегенерирует карту.",
  "room-actions-help-creator-3": "При выходе администратором станет следующий игрок, если его нет, игра удалится.",
  "room-actions-help": "Вы можете выйти из комнаты в любой момент.",
  "game-help-1": "Отлично, игра начата!",
  "game-help-2": "У каждого игрока по одной планете (цвет планеты соответствует цвету игрока).",
  "game-help-3": "Хорошим решением будет захватить ближающую нейтральную планету с низким коэффициентом атаки, чтобы она стала донором кораблей.",
  "game-help-noaccum-4": "Производство на планетах фиксировано, по этой причине на первых порах вы не сможете захватить другую планету с большей атакой.",
  "game-help-accum-4": "Каждый ход производство на ваших планетах будет увеличиваться, но если противник захватит вашу планету, производство на ней сбросится до начального уровня.",
  "game-help-nopirates-5": "Можете быть спокойны, пиратов не будет.",
  "game-help-pirates-5": "Космические пираты зверски орудуют в космосе и иногда нападают на планеты.",
  "game-help-6": "Зажатие клавиши Q покажет статус игры.",
  "game-help-map-1": "Для приближения к карте используйте колесико мыши или клавиши +/-.",
  "game-help-map-2": "Для перемещения по карте зажмите среднюю клавишу мыши или shift+ЛКМ. Так же вы можете использовать стрелки на клавиатуре.",
  "game-help-7": "Другие игроки не могут видить куда вы отправляете корабли.",
  "game-help-8": "Для отправки кораблей нажмите на свою планету (для быстрого перехода есть горячая клавиша Home), затем на целевую планету. Атака кораблей будет зависеть от атаки планеты-отправителя.",
  "game-help-9": "Игроки ходят параллельно. Игровой ход завершится, когда все игроки сделают ход. После совершения хода игроком, вернуть флот обратно уже нельзя.",
  "game-help-10": "Для управления кораблями до их отлета нажмите на клавишу T.",
  "game-help-11": "При готовности для завершения хода нажмите пробел.",
  "game-help-12": "Для ознакомления с горячими клавишами нажмите K.",
  "game-help-13": "Хорошой игры! ГГ."
}

Frontend/src/resources/i18n/ru.json (after)
{
  "New": "Создать",
  "Create game": "Создать игру",
  "Join": "Подключиться",
  "Join game by ID": "Вступить в игру по ИД",
  "Join random game": "Подключиться к случайной игре",
  "Star on github": "Исходный код на Github",
  "Create random game": "Создать случайную игру",
  "Click for create first random game": "Нажмите для создания случайной игры",
  "ID": "ИД",
  "Name": "Название",
  "Creator": "Создатель",
  "Planets": "Планеты",
  "Players": "Игроки",
  "Map": "Карта",
  "Buffs": "Баффы",
  "Pirates": "Пираты",
  "Accum": "Аккум.",
  "Accumulative": "Накопление производства игроком",
  "PAC": "ППЗ",
  "Production after capture": "Сохранение производства после захвата планеты",
  "Is private room": "Комната защищена пин-кодом",
  "Next": "След.",
  "Prev": "Пред.",
  "of": "из",
  "Advanced settings": "Продвинутые настройки",
  "Connection status": "Состояние соединения",
  "Show hotkeys": "Список горячих клавиш",
  "Default": "По умолч.",
  "Host": "Хост сервера",
  "Port": "Порт сервера",
  "Full render": "Полная отрисовка",
  "Show menu": "Видимость меню",
  "Confirm": "Подтв.",
  "Ok": "Ок",
  "Cancel": "Отмена",
  "Username": "Имя пользователя",
  "Game name": "Название игры",
  "Map width": "Ширина карты",
  "Map height": "Высота карты",
  "Players limit": "Макс. число игроков",
  "Planets count": "Количество планет",
  "Has pincode": "Защитить пин-кодом",
  "Pincode": "Пин-код",
  "Back": "Вернуться",
  "Set random parameters": "Установить случайные параметры",
  "Loading": "Загрузка",
  "Congrulations!": "Поздравляем!",
  "You lose...": "Вы проиграли...",
  "Exit": "Выход",
  "KeySpace": "Пробел",
  "keySpace": "",
  "End turn": "Завершить ход",
  "Directions": "Направления кораблей",
  "Notifications": "Уведомления",
  "Game info": "Информация об игре",
  "Best planet": "Лучшая планета",
  "Auto tasks": "Автозадачи",
  "Fleets": "Корабли в космосе",
  "Surrender": "Сдаться",
  "Fullscreen": "Полноэкранный режим",
  "Hide menu": "Скрыть меню",
  "Production": "Производство",
  "Prod": "Произв.",
  "Kill": "Атака",
  "Steps": "Шагов",
  "Ships": "Кораблей",
  "S.": "К.",
  "Press F11 for fullscreen mode": "Нажмите F11 для полноэкранного режима",
  "Press F11": "Нажмите F11",
  "Zoom in for action": "Приблизьте для действия",
  "This is foreign planet": "Это планета соперника",
  "This is neutral planet": "Это нейтральная планета",
  "You don't have bookmarks.": "У вас нет закладок",
  "Hold KeyB and select planet for create ones.": "Зажмтите клавишу B и выберете планету.",
  "Slot": "Слот",
  "Planet": "Планета",
  "Owner": "Владелец",
  "Action": "Действие",
  "select": "выбрать",
  "Empty slot": "Свободный слот",
  "neutral": "нейтральный",
  "The server is unavailable": "Сервер недоступен",
  "Bad signal": "Плохой сигнал",
  "Normal signal": "Нормальный сигнал",
  "Good signal": "Хороший сигнал",
  "From": "От",
  "To": "До",
  "Count": "Кораблей",
  "Player": "Игрок",
  "delete": "удалить",
  "no": "нет",
  "Tasks": "Задачи",
  "Fleets in space": "Корабли в космосе",
  "Autotasks": "Автозадачи",
  "Events": "События",
  "Bookmarks": "Закладки",
  "Empty": "Пусто",
  "The planet": "Планета",
  "has lost. Agressor:": "проиграна игроку",
  "has been saved. Agressor:": "удержана. Агрессор:",
  "Attack to": "Атака на",
  "was failed": " провалилась",
  "Attack on the planet": "Атака на планету",
  "was successful": "прошла успешно",
  "has been damaged by pirates": "была атакована пиратами",
  "Pirates has attacked fleet": "Пираты атаковали флот",
  "The player": "Игрок",
  "has been lost": " проиграл",
  "The fleet": "Флот",
  "has been landed": "приземлился",
  "Steps left": "Шагов осталось",
  "Ships count": "Число кораблей",
  "Turn": "Шаг",
  "Width": "Ширина",
  "Height": "Высота",
  "Total ships": "Общее количество кораблей",
  "Total production": "Суммарное производство",
  "Total planets count": "Число планет",
  "Start": "Старт",
  "Regen": "Сменить",
  "Regenerate map": "Перегенерировать карту",
  "There's no rows": "Нет записей",
  "Hold": "Удерживать",
  "Create autotask that hold ships on the planet": "Создаст автозадачу на удержание заданного количества кораблей. Остаток будет отправляться на целевую планету.",
  "Dispatch": "Автоотправка",
  "Create autotask that dispatch ships from the planet": "Создаст автозадачу, которая будет отправлять заданное количество кораблей на целевую планету каждый ход.",
  "Create task": "Создание задачи",
  "Map isn't regenerated": "Ошибка перегенерации",
  "Connection error": "Ошибка подключения",
  "There's no space in the room": "Нет свободного места",
  "The turn is already ended": "Ход уже завершен",
  "Add bot": "Добавить бота",
  "Goto bookmark": "Перейти к закладке",
  "Show/hide menu": "Показать/скрытьм меню",
  "Zoom+": "Приблизить",
  "Zoom-": "Отдалить",
  "Default zoom": "Стандартное приближение",
  "Your best planet": "Перейти к вашей лучшей планете",
  "Show directions": "Показывать направления флотов",
  "Quick start": "Помощь: быстрый старт",
  "Current tasks": "Текущие задачи",
  "Hotkeys": "Горячие клавиши",
  "Settings": "Настройки",
  "Confirm action": "Подтвердите действие",
  "Not supported": "Ваша платформа не поддерживается",
  "Sorry. The game is functional only in desktop browsers.": "Все функции игры доступны только на ПК",
  "supported": "поддерживается",
  "not supported": "не поддерживается",
  "Game ID": "ИД игры",
  "Do you want to join game": "Вы хотите присоединиться к игре",
  "capital": "столица",
  "You can contribute to extend browser support": "Вы можете внести свой вклад для увеличения поддержки",
  "the pin code is wrong": "Неверный ПИН-код",
  "the game was started": "Игра уже начата",
  "players_limit": "Игра переполнена",
  "can't find the game": "Игра не найдена",
  "player_name": "Имя пользователя уже используется",
  "Cell ID": "ИД ячейки",
  "Go to planet": "Перейти к планете",
  "Accept": "Принять",
  "Close": "Закрыть",
  "Save settings": "Сохранить",
  "Show ships without tasks": "Показывать корабли без учета заданий",
  "Welcome!": "Добро пожаловать!",
  "Spacepal is a web-version of Konquest strategy game.": "Spacepal — это онлайн версия известной пошаговой стратегии Konquest.",
  "The goal of the game is to expand your power across the universe.": "Цель игры — развить мощную планетарную систему и сразить соперников в космосе.",
  "Click anywhere for next tip": "Кликните в любом месте для перехода далее",
  "Stage {stage} of {total}": "Этап {stage} из {total}",
  "This is the list of rooms, that are created by other players.": "Это список комнат, которые были созданы другими игроками.",
  "You can join one, but rush to nothing...": "Вы можете присоединиться к любой, но что наспех делается — недолго длится.",
  "Create your first game for familiarity with SpacePal.": "Создайте свою первую игру для ознакомления с партией Spacepal.",
  "For this click New button or Dice for the game with random parameters": "Для этого нажмите на кнопку «создать».",
  "This is form for game creation": "Это форма для создания игры",
  "It's good to set map width > height.": "Попробуйте сыграть на небольшой карте. Например: 8x6.",
  "Set a pincode so that other players can not join.": "Установите ПИН-код, чтобы другие игроки не могли зайти.",
  "pac-help": "ППЗ [производство после захвата]: если установлен этот флаг, то после захвата планеты корабли на ней построятся в тот же ход.",
  "accum-help": "Аккум [аккумулятивный]: каждый ход производство кораблей на планетах игроков будет увеличиваться (рекомендуется).",
  "pirates-help": "Пираты вносят элемент случайности в игровой процесс, они могут атаковать корабли и планеты, но при этом не могут захватывать их.",
  "buffs-help": "Баффы: добавляют пассивные факторы игрокам [пока не реализовано].",
  "Show help": "Показать справку",
  "Submit": "Отправить форму",
  "This is the room. Players are waiting for start here.": "Это комната, здесь игроки ожидают начала игры.",
  "room-map-help-1": "На карте отображаются столицы (будущие планеты игроков).",
  "room-map-help-2": "Кому какая столица принадлежит будет известно только после начала игры.",
  "room-map-help-3": "Нейтральные планеты никому не принадлежат и не на кого не нападают.",
  "room-planet-help-1": "У планеты есть два основных параметра: производство и атака.",
  "room-planet-help-2": "Производство определяет количество кораблей, которые будут построены после конца хода.",
  "room-planet-help-3": "Атака определяет мощность одного корабля при атаке и защите.",
  "room-planet-help-4": "Прозрачные ячейки — это межпланетное пространство.",
  "room-members-help-1": "Это список игроков.",
  "room-members-help-2": "Создатель игры может добавить бота, чтобы заполнить места недостающих игроков.",
  "room-members-help-creator-2": "Вы можете добавить бота, чтобы заполнить места недостающих игроков.",
  "room-members-help-3": "Боты — это примитивный игровой ИИ. Они идеальные соперники для начинающих.",
  "room-members-help-4": "Игра может быть начата только если количество игроков+ботов больше двух.",
  "room-actions-help-creator-1": "Вы можете начать игру, когда будете готовы.",
  "room-actions-help-creator-2": "Кнопка «Смена» перегенерирует карту.",
  "room-actions-help-creator-3": "При выходе администратором станет следующий игрок, если его нет, игра удалится.",
  "room-actions-help": "Вы можете выйти из комнаты в любой момент.",
  "game-help-1": "Отлично, игра начата!",
  "game-help-2": "У каждого игрока по одной планете (цвет планеты соответствует цвету игрока).",
  "game-help-3": "Хорошим решением будет захватить ближающую нейтральную планету с низким коэффициентом атаки, чтобы она стала донором кораблей.",
  "game-help-noaccum-4": "Производство на планетах фиксировано, по этой причине на первых порах вы не сможете захватить другую планету с большей атакой.",
  "game-help-accum-4": "Каждый ход производство на ваших планетах будет увеличиваться, но если противник захватит вашу планету, производство на ней сбросится до начального уровня.",
  "game-help-nopirates-5": "Можете быть спокойны, пиратов не будет.",
  "game-help-pirates-5": "Космические пираты зверски орудуют в космосе и иногда нападают на планеты.",
  "game-help-6": "Зажатие клавиши Q покажет статус игры.",
  "game-help-map-1": "Для приближения к карте используйте колесико мыши или клавиши +/-.",
  "game-help-map-2": "Для перемещения по карте зажмите среднюю клавишу мыши или shift+ЛКМ. Так же вы можете использовать стрелки на клавиатуре.",
  "game-help-7": "Другие игроки не могут видить куда вы отправляете корабли.",
  "game-help-8": "Для отправки кораблей нажмите на свою планету (для быстрого перехода есть горячая клавиша Home), затем на целевую планету. Атака кораблей будет зависеть от атаки планеты-отправителя.",
  "game-help-9": "Игроки ходят параллельно. Игровой ход завершится, когда все игроки сделают ход. После совершения хода игроком, вернуть флот обратно уже нельзя.",
  "game-help-10": "Для управления кораблями до их отлета нажмите на клавишу T.",
  "game-help-11": "При готовности для завершения хода нажмите пробел.",
  "game-help-12": "Для ознакомления с горячими клавишами нажмите K.",
  "game-help-13": "Хорошой игры!",
  "Show after turn end": "Показывать после завершения хода:",
  "animation-turn-end": "Анимацию",
  "Info": "Информ."
}

Frontend/src/resources/i18n/ru.json (diff)
@@ -213,5 +213,8 @@
   "game-help-10": "Для управления кораблями до их отлета нажмите на клавишу T.",
   "game-help-11": "При готовности для завершения хода нажмите пробел.",
   "game-help-12": "Для ознакомления с горячими клавишами нажмите K.",
-  "game-help-13": "Хорошой игры! ГГ."
+  "game-help-13": "Хорошой игры!",
+  "Show after turn end": "Показывать после завершения хода:",
+  "animation-turn-end": "Анимацию",
+  "Info": "Информ."
 }
